Chess3000/MainWindow.xaml

<Custom:SurfaceWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess3000"
        xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="Chess3000.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="White">
    <Grid Name="mainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*" Name="BoardHeight"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="{Binding ElementName=boardCanvas,Path=ActualHeight}"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2" Name="boardCanvas" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="p00" Grid.Column="0" Grid.Row="0" Source="images/turmSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p01" Grid.Column="0" Grid.Row="1" Source="images/springerSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p02" Grid.Column="0" Grid.Row="2" Source="images/laeuferSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p03" Grid.Column="0" Grid.Row="3" Source="images/koenigSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p04" Grid.Column="0" Grid.Row="4" Source="images/dameSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p05" Grid.Column="0" Grid.Row="5" Source="images/laeuferSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p06" Grid.Column="0" Grid.Row="6" Source="images/springerSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p07" Grid.Column="0" Grid.Row="7" Source="images/turmSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p10" Grid.Column="1" Grid.Row="0" Source="images/bauerSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p11" Grid.Column="1" Grid.Row="1" Source="images/bauerSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p12" Grid.Column="1" Grid.Row="2" Source="images/bauerSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p13" Grid.Column="1" Grid.Row="3" Source="images/bauerSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p14" Grid.Column="1" Grid.Row="4" Source="images/bauerSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p15" Grid.Column="1" Grid.Row="5" Source="images/bauerSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p16" Grid.Column="1" Grid.Row="6" Source="images/bauerSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p17" Grid.Column="1" Grid.Row="7" Source="images/bauerSchwarz.png" Grid.ZIndex="98"/>
            <Image x:Name="p70" Grid.Column="7" Grid.Row="0" Source="images/turmWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p71" Grid.Column="7" Grid.Row="1" Source="images/springerWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p72" Grid.Column="7" Grid.Row="2" Source="images/laeuferWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p73" Grid.Column="7" Grid.Row="3" Source="images/koenigWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p74" Grid.Column="7" Grid.Row="4" Source="images/dameWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p75" Grid.Column="7" Grid.Row="5" Source="images/laeuferWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p76" Grid.Column="7" Grid.Row="6" Source="images/springerWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p77" Grid.Column="7" Grid.Row="7" Source="images/turmWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p60" Grid.Column="6" Grid.Row="0" Source="images/bauerWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p61" Grid.Column="6" Grid.Row="1" Source="images/bauerWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p62" Grid.Column="6" Grid.Row="2" Source="images/bauerWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p63" Grid.Column="6" Grid.Row="3" Source="images/bauerWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p64" Grid.Column="6" Grid.Row="4" Source="images/bauerWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p65" Grid.Column="6" Grid.Row="5" Source="images/bauerWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p66" Grid.Column="6" Grid.Row="6" Source="images/bauerWeiss.png" Grid.ZIndex="98"/>
            <Image x:Name="p67" Grid.Column="6" Grid.Row="7" Source="images/bauerWeiss.png" Grid.ZIndex="98"/>
            <Custom:SurfaceButton Grid.ColumnSpan="4" Grid.ZIndex="100"  Content="" Name="StartBtn" Grid.Column="2" Grid.Row="0" Grid.RowSpan="8" RenderTransformOrigin="0,0" Margin="0.2,0.4,0,0" IsEnabled="False" Visibility="Hidden" Background="Gray" Click="StartGame"/>
        </Grid>
        <TextBlock Grid.Column="4" Text="White player" TextWrapping="Wrap" Name="player1" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0" Grid.Row="1" TextAlignment="Center" Foreground="Black">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" x:Name="player2" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="0" Grid.Row="1" TextAlignment="Center" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform><Run Text="Black player"/><InlineUIContainer>
                <Image x:Name="image1" Height="100" Width="100"/>
            </InlineUIContainer><InlineUIContainer>
                <Image x:Name="image" Height="100" Width="100"/>
            </InlineUIContainer></TextBlock>
        <Grid Grid.Column="2" Name="LabelRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Name="LabelLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Name="LabelBlack">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Name="LabelWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>

    

</Custom:SurfaceWindow>
