Chess3000/MainWindow.xaml

<Custom:SurfaceWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess3000"
        xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="Chess3000.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="White">
    <Grid Name="mainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*" Name="BoardHeight"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="{Binding ElementName=boardCanvas,Path=ActualHeight}"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2" Name="boardCanvas" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid><!--boardCanvas-->
        <Grid Grid.Column="2" Name="LabelRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid><!--LabelRight-->
        <Grid Grid.Column="2" Grid.Row="2" Name="LabelLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid><!--LabelLeft-->
        <Grid Grid.Column="1" Grid.Row="1" Name="LabelBlack">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid><!--LabelBlack-->
        <Grid Grid.Column="3" Grid.Row="1" Name="LabelWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid> <!--LabelWhite-->
        <Grid Grid.Column="0" Grid.Row="1"> <!-- Black Player Text -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" x:Name="player2" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.2,0" Grid.Row="0" TextAlignment="Left" FontSize="36" Grid.ColumnSpan="2">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Button x:Name="AufgabeBlack" Focusable="False" Content="Aufgeben" RenderTransformOrigin="0.5,0.5" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="10,30,40,30" TouchDown="GiveUpBlack">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
            <Button x:Name="ResetBlack" Focusable="False" Content="Zurücksetzen" RenderTransformOrigin="0.5,0.5" FontSize="16" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Margin="165,30,0,30" TouchDown="Reset">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
        </Grid> <!-- Black Player Text -->
        <Grid Grid.Column="4" Grid.Row="1"> <!-- White Player Text -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Name="player1" RenderTransformOrigin="0.5,0.5" TextAlignment="Left" Foreground="Black" FontSize="36" Grid.ColumnSpan="2" Margin="0,67,-0.2,0.2" Grid.RowSpan="2">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Button x:Name="AufgabeWhite" Focusable="False" Content="Aufgeben" RenderTransformOrigin="0.5,0.5" FontSize="16" Grid.ColumnSpan="1" Margin="40,30,10,30" Grid.Column="0" TouchDown="GiveUpWhite">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
            <Button x:Name="ResetWhite" Focusable="False" TouchDown="Reset" Content="Zurücksetzen" RenderTransformOrigin="0.5,0.5" FontSize="16" Grid.ColumnSpan="1" Margin="0,30,165,30" Grid.Column="1">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
        </Grid> <!-- White Player Text -->
    </Grid> <!-- mainGrid -->
</Custom:SurfaceWindow>
